server.port=8912
spring.application.name=MarketDataApi, config-mysql-marketdataapi
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.uri=http://localhost:8888
