server.port=8912
spring.application.name=MarketDataApi
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/marketdataapi_dev?useSSL=true
spring.datasource.username=root
spring.datasource.password=8milerun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
